-- creamos la tabla clientes


CREATE TABLE clientes (
	codigo integer auto_increment,
	nombre varchar(20) not null,
	apellido varchar(20) not null,
	cuit varchar(13),
	direccion varchar(50),
	PRIMARY KEY (codigo)
);


-- ----------------------------------------------------------------------------------------
-- INSERT
-- ----------------------------------------------------------------------------------------


/* INSERT FORMA CLASICA COMPLETA */
INSERT INTO clientes (nombre,apellido,cuit,direccion) VALUES ('Lionel','Messi','xxxxx','Peru 323');


/* INSERT de MYSQL */
INSERT INTO clientes
SET nombre='Carlos',
    apellido='Tevez',
    cuit='xxxxx',
    direccion='Chile 320';


/* Insert simplificado (Se debe especificar con 0 el autoincrement */
INSERT INTO clientes (nombre,apellido,cuit,direccion) 
VALUES ('Diego','Maradona','xxxxx','Venezuela 567'),
('Juan','Riquelme','xxxxx','Uruguay 680'),
('Gabriel','Batistuta','xxxxx','Colombia 1211'),
('Mario','Kempes','xxxxx','Chile 111'),
('Javier','Masherano','xxxxx','Brasil 954'),
('Oscar','Ruggeri','xxxxx','Canada 2322'),
('Javier','Zanetti','xxxxx','Mexico 1986'),
('Diego','Simeone','xxxxx','Costa Rica 1345');

-- verificamos el ingreso de los registros

SELECT * FROM clientes;

-- ----------------------------------------------------------------------------------------
-- Insert de valores NULL
-- ----------------------------------------------------------------------------------------

--Error
INSERT INTO clientes (nombre,apellido,cuit,direccion) VALUES (NULL,'Veron','xxxxx','Estados Unidos 1223');


--Corregido
INSERT INTO clientes (nombre,apellido,cuit,direccion) VALUES ('Juan','Veron','xxxxx','Estados Unidos 1223');


--Direccion si acepta NULL
INSERT INTO clientes (nombre,apellido,cuit,direccion) VALUES ('Pablo','Aimar','xxxxx',NULL);


--Ejemplo de cadena sin caracteres
INSERT INTO clientes (nombre,apellido,cuit,direccion) VALUES ('Claudio','Caniggia','xxxxx','');


-- verificamos el ingreso de los registros

SELECT * FROM clientes;

-- ----------------------------------------------------------------------------------------
-- SELECT
-- ----------------------------------------------------------------------------------------

-- Select de toda la tabla
SELECT * FROM clientes;

-- Seleccionar solo nombre
SELECT nombre FROM clientes;

-- Seleccionar solo nombre y apellido
SELECT nombre,apellido FROM clientes;

-- Saludar a todos los clientes (operaciones en los campos + alias)
SELECT 'Hola', nombre,apellido FROM clientes;
SELECT 'Hola', CONCAT(nombre,' ',apellido) FROM clientes;
SELECT CONCAT('Hola ',nombre,' ',apellido) AS Saludo FROM clientes;

-- Seleccionar solo nombre y apellido de los clientes con nombre Javier
SELECT nombre,apellido FROM clientes WHERE nombre='Javier';

-- Seleccionar todos los datos de los clientes con codigo igual 5
SELECT * FROM clientes WHERE codigo=5;

-- Seleccionar todos los datos de los clientes con codigo mayor a 5
SELECT * FROM clientes WHERE codigo>5;


-- ----------------------------------------------------------------------------------------
-- SELECT con operadores logicos y de comparacion
-- ----------------------------------------------------------------------------------------

-- Seleccionar todos los datos de los clientes con codigo mayor a 5 y menor o igual a 10
SELECT * FROM clientes WHERE codigo>5 AND codigo<=10;

-- Seleccionar todos los datos de los clientes con codigo igual a 2 o nombre Oscar
SELECT * FROM clientes WHERE codigo=2 OR nombre='Oscar';

-- Seleccionar todos los datos de los clientes con codigo menor a 5 y nombre Lionel o Juan
-- Ojo con el uso de los parentesis
SELECT * FROM clientes WHERE codigo<5 AND (nombre='Lionel' OR nombre='Juan');

-- Todos los clientes con Direccion vacia
SELECT * FROM clientes WHERE direccion IS NULL;

-- Todos los clientes con Direccion como cadena vacia
SELECT * FROM clientes WHERE direccion='';

-- Todos los clientes que tengan Direccion 
SELECT * FROM clientes WHERE direccion IS NOT NULL;


-- ----------------------------------------------------------------------------------------
-- BETWEEN
-- ----------------------------------------------------------------------------------------

-- Todos los clientes con codigo entre 4 y 9
SELECT * FROM clientes WHERE codigo BETWEEN 4 AND 9;

-- Todos los clientes con codigo que NO esten entre 4 y 9
SELECT * FROM clientes WHERE codigo NOT BETWEEN 4 AND 9;

-- ----------------------------------------------------------------------------------------
-- IN
-- ----------------------------------------------------------------------------------------

-- Todos los clientes con apellidos Kempes, Batistuta, Zanetti y Arango
SELECT * FROM clientes WHERE apellido IN ('Kempes','Batistuta','Zanetti','Arango');

-- Todos los clientes con codigo que NO sean de apellido Masherano o Aimar
SELECT * FROM clientes WHERE apellido NOT IN ('Masherano','Aimar');


-- ----------------------------------------------------------------------------------------
-- LIKE
-- ----------------------------------------------------------------------------------------

-- Todos los clientes con Direccion que contenga "vene"
SELECT * FROM clientes WHERE direccion LIKE '%vene%';

-- Todos los clientes cuya apellido termine en "a"
SELECT * FROM clientes WHERE apellido LIKE '%a';

-- Todos los clientes cuya 2da letra del apellido sea una "e"
SELECT * FROM clientes WHERE apellido LIKE '_e%';

-- ----------------------------------------------------------------------------------------
-- ORDER BY
-- ----------------------------------------------------------------------------------------

-- Todos los clientes ordenados por nombre ascendente
SELECT * FROM clientes ORDER BY nombre;

-- Todos los clientes ordenados por nombre ascendente y apellido descendente
SELECT * FROM clientes ORDER BY nombre ASC, apellido DESC;

-- ----------------------------------------------------------------------------------------
-- LIMIT
-- ----------------------------------------------------------------------------------------

-- Los primeros 5 clientes
SELECT * FROM clientes
LIMIT 5;

-- ----------------------------------------------------------------------------------------
-- OFFSET
-- ----------------------------------------------------------------------------------------

-- Salta 3 clientes y muestra solo los siguientes 5 clientes
SELECT * FROM clientes
LIMIT 5 OFFSET 3;

